---
order: 0
---

import BasicCheckbox from '../../examples/C11N-BasicCheckbox';
import DisabledCheckbox from '../../examples/C11N-DisabledCheckbox';
import InvalidCheckbox from '../../examples/C11N-InvalidCheckbox';
import IndeterminateCheckbox from '../../examples/C11N-IndeterminateCheckbox';

## Basic

The standard checkbox input that covers both selected and unselected states.

<Example Component={BasicCheckbox} componentName="@atlaskit/checkbox" />

## Disabled

Shows the appearance of the checkbox when it’s not able to be used.

<Example Component={DisabledCheckbox} componentName="@atlaskit/checkbox" />

## Invalid

This appears when a user chooses an incorrect value.

<Example Component={InvalidCheckbox} componentName="@atlaskit/checkbox" />

## Indeterminate

A state applicable to parent and child checkboxes to show partially checked states. The parent checkbox will be indeterminate until all its child sub-options are checked.

<Example Component={IndeterminateCheckbox} componentName="@atlaskit/checkbox" />
