---
order: 2
---

## Usage

A checkbox is an input control that allows a user to select one or more options from a number of choices.

Primarily for use in forms, checkboxes are used to collect input from users. People can select a number of options ranging from zero to multiple options.

#### Use buttons when:

- people have to select one or more options from a list of related items
- an explicit action is required to apply settings.

* to move users through a sequence of screens
* as calls to action (CTAs)
* with an icon to help convey meaning quicker
* with a badge to indicate a value

## Anatomy

![Checkbox Anatomy](images/checkbox-anatomy.png)

1. **Field label**: Conveys the purpose of the checkboxes.
2. **Checkbox**: A selectable option and label.

## Content Guidelines

- Keep the field label short and descriptive.
- Start all list items with a capital letter.
- Don't include punctuation after the field label, or checkbox labels.
