---
order: 0
---

import BasicTextfieldExample from '../../examples/06-standard';
import FormExample from '../../examples/02-formexample';
import MaxValueExample from '../../examples/07-maxvalue';

## Basic
The standard form of text field.

<Example Component={BasicTextfieldExample} componentName="@atlaskit/textfield" />

## Form
Text field used in forms.

<Example Component={FormExample} componentName="@atlaskit/textfield" />

## Max characters
Text fields can be set with a maximum character limit for constraining the amount of content that can be entered. Inline validation can also be set to alert the user and and clarify the request.

<Example Component={MaxValueExample} componentName="@atlaskit/textfield" />
