---
order: 2
---

## Usage
An avatar acts as a proxy for a user or entity (such as a project, repository, or space), in a product. They're often combined with status or presence indicators to give more context. Users generally upload their own image, otherwise, a default image is displayed.

#### Use:
- circular avatars to quickly identify users
- square avatars to help identify large product entities like projects, spaces, groups, rooms, or repositories
- a presence indicator to indicate presence for a single user
- a status icon to indicate a user’s status in a product

## Anatomy
![Avatar Anatomy](images/anatomy.png)

1. Body: The image representing the user or entity.
2. Status: An icon that displays the avatar’s status.
3. Presence: Indicates if a user is available, away, focused, or busy.

## Best Practices
Check you’re using the appropriately sized shape and sized avatar for your use case.

## Accessibility
Write an alt text equivalent for your avatar for screen readers.

## Mobile Guidelines
Tap on the avatar to reveal its details.
